<html>
<head>
<title>Flower of Evil created by larme d'ange</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

body { 
	background-color: #000000;
	scrollbar-face-color: #111111;
	scrollbar-highlight-color: #666666;
	scrollbar-shadow-color: #444444;
	scrollbar-3dlight-color: #333333;
	scrollbar-arrow-color:  #777777;
	scrollbar-track-color: #202020;
	scrollbar-darkshadow-color: #222222;}


</style>
</head>

<body text="#b2c4e8">

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center" valign="middle"><a href="http://lda-creation.conceptbb.com/" target="_new"><img src="images/created_by.jpg" width="400" height="300" border="0" alt="Created by lda-creation" /></a></td>
	</tr>
</table>

</body>
</html>